<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antártida</title>
</head>
<body>
    <li>
        <h1>Viajes Altísima Gama presenta: Antártida</h1>
            <p>Viaja al planeta rojo por tan sólo 999 BTC.</p>
            <p>Podrá ir acompañado de su vecino, presidente o subdelegado favorito en primera clase.</p>
            <p>Oferta válida hasta que literalmente Amancio se aburra.</p>

    </li>
    <img src="imagenes/hasbullahantartida.jpg" width="590">

</body>
</html>